set -g mouse on
set -sg escape-time 0

# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'


# Build call
bind b \
  send-key -t 2 jam C-m


# change from ^B to ^A
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# history scrollback size
set-option -g history-limit 10000

# clear history
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
bind -n S-F5 select-pane -t 1 \; send-keys -t 1 'm' Enter

# colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -g xterm-keys on

# simple copy mode activation
bind -n M-Up copy-mode

# disable repeating select-pane
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

# keypad
bind-key -n KP0 send-keys IC
bind-key -n KP1 send-keys End
bind-key -n KP2 send-keys Down
bind-key -n KP3 send-keys PgDown
bind-key -n KP4 send-keys Left
bind-key -n KP6 send-keys Right
bind-key -n KP7 send-keys Home
bind-key -n KP8 send-keys Up
bind-key -n KP9 send-keys PgUp
bind-key -n KP. send-keys DC

TMUX_GITBAR_DIR="$DATA/tmpdev/tmux-gitbar"
source-file "$DATA/tmpdev/tmux-gitbar/tmux-gitbar.tmux"

# increase space on right status bar
set -g status-right-length 100

# disable bell
#set -g bell-action none
#set -g visual-bell none

# .tmux-gitbar.conf
# readonly BRANCH_SYMBOL="" # \ue0a0
